WEBHOOK_HTTP_BINDADDRESS=127.0.0.1
WEBHOOK_HTTPS_BINDADDRESS=127.0.0.1
WEBHOOK_HTTP_PORT=80
WEBHOOK_HTTPS_PORT=443
WEBHOOK_CERT_FILE=assets/tls.crt
WEBHOOK_KEY_FILE=assets/tls.key

S3_ENDPOINT=127.0.0.1:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=tm-bucket
LOG_LEVEL=debug